{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
 "main": "api/graphql.js",
  "dependencies": {
    "@apollo/server": "^4.5.0",
    "@vercel/node": "^2.11.0",
    "graphql": "^16.6.0"
  }
}
